org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8

group=org.jetbrains.exposed
version=0.25.2
dialect=snowflake

# if using snowflake, update these properties to point to your warehouse, schema, etc or
# add them to the invocation as -D or set the ENV vars SNOWFLAKE_ACCOUNT, ..., SNOWFLAKE_USER, SNOWFLAKE_PASSWORD
exposed.test.snowflake.account=cargurus.us-east-1
exposed.test.snowflake.warehouse=ATA_WH
exposed.test.snowflake.database=SANDBOX_DMITCHELL
exposed.test.snowflake.schema=exposed_test
exposed.test.snowflake.role=SERVICE_ROLE_ATA
